# AnimeChecker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ehu/animeckecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehu/animeckecker/: AppSharedPreferences.kt  LauncherActivity.kt  LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  MyNotificationAdapter.kt  MyNotificationFragment.kt  MyNotificationRow.kt  NotificationEditFragment.kt  PageKeyedThisSeasonDataSource.kt  Status.kt  SubscriptionRepository.kt  SubscriptionViewModel.kt  ThisSeasenFragment.kt  ThisSeasonFragment.kt  ThisSeasonListAdapter.kt
app/src/main/java/com/example/ehu/animeckecker/remote/: AcceseTokenModel.kt  AnnictApiService.kt  AnnictEpisodesModel.kt  AnnictWorksModel.kt  AnnictWorksService.kt  AnnictWorksServise.kt  LoginSevice.kt  LoginSevise.kt  ThisSeasonDataSourceFactory.kt
app/src/main/java/com/example/ehu/animeckecker/repository/: LoginRepository.kt  NorificationAlarmRepository.kt  NotificationAlarmRepository.kt  SubscriptionRepository.kt  ThisSeasonRepositoty.kt
app/src/main/java/com/example/ehu/animeckecker/room/: AnimeWorkEntity.kt  AppDataBase.kt  DatabaseDao.kt  ImmutableAnimeWorkEntity.kt  MostRecentAnimeEpisodeEntity.kt  NotificationAlarmEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/example/ehu/animeckecker/util/: AnimeAlarmManager.kt  AnimeAlarmReceiver.kt  AnimeNotification.kt  AppSharedPreferences.kt  Status.kt
app/src/main/java/com/example/ehu/animeckecker/viewmodel/: LoginViewModel.kt  MyNotificationViewModel.kt  NotificationAlarmViewModel.kt  SubscriptionViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_my_notification.xml  fragment_notification_edit.xml  fragment_this_seasen.xml  row_my_notification.xml  row_this_season.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ehu/animeckecker/: ExampleUnitTest.kt
(+1 files in other folders)
