<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/myNotificationFragment">

    <fragment android:id="@+id/myNotificationFragment"
              android:name="com.example.ehu.animeckecker.MyNotificationFragment"
              android:label="MyNotificationFragment">
        <action android:id="@+id/action_myNotificationFragment_to_thisSeasonFragment"
                app:destination="@id/thisSeasonFragment"/>
        <action android:id="@+id/action_edit_again"
                app:destination="@id/notificationEditFragment"/>
    </fragment>
    <fragment android:id="@+id/thisSeasonFragment" android:name="com.example.ehu.animeckecker.ThisSeasonFragment"
              android:label="ThisSeasonFragment">
        <action android:id="@+id/action_thisSeasonFragment_to_notificationEditFragment"
                app:destination="@id/notificationEditFragment"/>
    </fragment>
    <fragment android:id="@+id/notificationEditFragment"
              android:name="com.example.ehu.animeckecker.NotificationEditFragment"
              android:label="NotificationEditFragment">
        <action android:id="@+id/action_global_notificationEditFragment" app:destination="@id/myNotificationFragment"
                app:popUpTo="@id/myNotificationFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_notificationEditFragment_to_thisSeasonFragment"
                app:destination="@id/thisSeasonFragment" app:popUpTo="@id/thisSeasonFragment"
                app:popUpToInclusive="true"/>
        <argument android:name="anime_id" app:argType="integer"/>
        <argument android:name="anime_title" app:argType="string"/>
    </fragment>
</navigation>