<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/myNotificationFragment">

    <fragment android:id="@+id/myNotificationFragment"
              android:name="com.example.ehu.animeckecker.MyNotificationFragment"
              android:label="MyNotificationFragment">
        <action android:id="@+id/action_myNotificationFragment_to_thisSeasonFragment"
                app:destination="@id/thisSeasonFragment"/>
        <action android:id="@+id/action_edit_again"
                app:destination="@id/notificationEditFragment"/>
    </fragment>
    <fragment android:id="@+id/thisSeasonFragment" android:name="com.example.ehu.animeckecker.ThisSeasonFragment"
              android:label="ThisSeasonFragment">
        <action android:id="@+id/action_first_edit_to"
                app:destination="@id/notificationEditFragment"/>
    </fragment>
    <fragment android:id="@+id/notificationEditFragment"
              android:name="com.example.ehu.animeckecker.NotificationEditFragment"
              android:label="NotificationEditFragment">
        <action android:id="@+id/action_no_stack_to_myNotificationFragment" app:destination="@id/myNotificationFragment"
                app:popUpTo="@id/myNotificationFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_edit_first_cancel"
                app:destination="@id/thisSeasonFragment" app:popUpTo="@id/thisSeasonFragment"
                app:popUpToInclusive="true"/>
        <argument android:name="is_edit" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="my_notification_row" app:argType="com.example.ehu.animeckecker.MyNotificationRow"/>
    </fragment>
</navigation>